==============================================
Hello everyone we will be starting with HTML.
==============================================


HTML: HyperText Markup Language
Here are topic we will go through in this documentry.
what is html ?
all basic html structure
heading h1-h6 and seo
html components
tables rolspan colspan
all important tags or tags which are used most segmentic tags.


# What is HTML?

HTML, or Hypertext Markup Language, is the standard code for creating and structuring web content. Using tags enclosed in angle brackets, it defines elements like headings, paragraphs, and links. HTML forms the basic structure of web pages and is crucial for web development, working alongside CSS and JavaScript.

=============================================================================================================================================
# HTML Versions:

Here are some key versions of HTML and their respective years of release:
HTML 2.0: Released in 1995.
HTML 3.2: Released in 1997.
HTML 4.0: Released in 1997.
HTML 4.01: Released in 1999.
XHTML 1.0: Released in 2000.
HTML5: W3C First Public Working Draft in 2008, Recommendation in 2014.
HTML5 is the latest major version and is widely used in modern web development. Keep in mind that HTML evolves, and new features and improvements continue to be introduced.

=============================================================================================================================================
# What is the basic structure of HTML?

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Document Title</title>
</head>

<body>

    <!-- Content goes here -->

</body>

</html>

Here is the explaination for every Tag:

<!DOCTYPE html>: Declares the HTML version.
<html>: The root element.
<head>: Contains metadata about the document.
<meta charset="UTF-8">: Defines the character set.
<meta name="viewport" content="width=device-width, initial-scale=1.0">: Configures the viewport for responsive design.
<title>: Sets the title of the document.
<body>: Contains the content of the document.
"Content such as text, images, links, etc. goes between the opening <body> and closing </body> tags.
This structure provides the basic foundation for a webpage. You can add more elements within the <body> to create a complete and interactive web page."

=============================================================================================================================================
What are Semantic tags in HTML?

Semantic tags in HTML are designed to add meaning to the content they surround, making the structure of the document more understandable. Here are some common semantic tags used within the <body> of an HTML document:

<header>:
Definition: Represents the header of a section or a page.
Example: <header><h1>Website Title</h1></header>

<nav>:
Definition: Contains navigation links.
Example: <nav><a href="/">Home</a> | <a href="/about">About</a></nav>

<main>:
Definition: Contains the main content of the document.
Example: <main><h2>Main Content</h2><p>This is the main content.</p></main>

<article>:
Definition: Represents a self-contained piece of content that could be distributed and reused independently.
Example: <article><h3>Article Title</h3><p>Article content goes here.</p></article>

<section>:
Definition: Represents a thematic grouping of content, typically with a heading.
Example: <section><h2>Section Title</h2><p>Section content goes here.</p></section>

<aside>:
Definition: Represents content that is tangentially related to the content around it, such as a sidebar.
Example: <aside><h3>Related Content</h3><p>Additional information.</p></aside>

<footer>:
Definition: Represents the footer of a section or a page.
Example: <footer>&copy; 2024 Your Name</footer>

=============================================================================================================================================
